PROJECT_NAME
PROJECT_DESCRIPTION
DEBUG
SECRET_KEY
SQL_ENGINE
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

SQL_HOST
SQL_PORT
SQL_OPTIONS
DATABASE_TYPE

UWSGI_HARAKIRI
UWSGI_PROCESSES
UWSGI_THREADS

DJANGO_SETTINGS_MODULE